# takeOut

./: README.md  pom.xml  外卖项目流程.md
app/: package-lock.json  package.json  vue.config.js  webpack.config.js
app/public/: index.css  index.html
app/src/: App.vue  main.js  permission.js
app/src/api/: categoryApi.js  childOrderApi.js  couponApi.js  couponBatchApi.js  dishApi.js  homeApi.js  index.js  loginApi.js  orderApi.js  orderPaymentApi.js  orderTradeRefundApi.js  paymentApi.js  setmealApi.js  shoppingCartApi.js  userAddressBookApi.js
app/src/common/: system.js
app/src/components/: InfoMethodPopup.vue  MessageBox.vue  PayMethodPopup.vue  ShoppingCartButtonBar.vue  (+3 more)
ss-common/: pom.xml
ss-common/src/main/java/top/starshine/commons/aop/: PreventDuplicateSubmissionsInterceptor.java  RedissonLockAop.java  ReturnResultToAesEncryptAop.java
ss-common/src/main/java/top/starshine/commons/aspect/: AesDecrypt.java  ApiRestController.java  DoWriteBody.java  JsonField.java  RedissonTryLock.java  ReturnResultToAesEncrypt.java
ss-common/src/main/java/top/starshine/commons/converter/: CouponConverter.java  PaymentConverter.java  UserConverter.java
ss-common/src/main/java/top/starshine/commons/dubbo/: CouponDubboService.java  OrderDubboService.java  PaymentDubboService.java  ShoppingCartDubboService.java  UserDubboService.java
ss-common/src/main/java/top/starshine/commons/entity/: BaseEntity.java
ss-common/src/main/java/top/starshine/commons/entity/coupon/: Coupon.java  CouponBatchDetail.java  CouponVo.java
ss-common/src/main/java/top/starshine/commons/entity/login/: LoginSubmitVc.java
ss-common/src/main/java/top/starshine/commons/entity/order/: BuildBillDataVo.java  ChildOrderDetail.java  ChildOrderDetailVo.java  OrderDetail.java  OrderDetailVo.java  OrderOperationRecord.java  SubmitOrderVC.java  TradeOrderDto.java
ss-common/src/main/java/top/starshine/commons/entity/paymenty/: AlipayNotifyVc.java  TradeRefundRecord.java
ss-common/src/main/java/top/starshine/commons/entity/product/: Attributes.java  AttributesVo.java  HomePageCacheVo.java
ss-common/src/main/java/top/starshine/commons/entity/shoppingcar/: ShoppingCartVc.java  ShoppingCartVo.java
ss-common/src/main/java/top/starshine/commons/entity/user/: User.java  UserAddressBookVc.java  UserVo.java
ss-common/src/main/java/top/starshine/commons/enums/: OrderOperationRecordTypeEnum.java
ss-common/src/main/java/top/starshine/commons/exception/: BadRequestException.java  InternalServerErrorException.java  SuccessException.java
ss-common/src/main/java/top/starshine/commons/handle/: GlobalExceptionHandler.java
ss-common/src/main/java/top/starshine/commons/model/dubbo/: ProviderContextFilter.java
ss-common/src/main/java/top/starshine/commons/model/redis/: RedissonConfig.java
ss-common/src/main/java/top/starshine/commons/model/thread/: ThreadPoolConfig.java
ss-common/src/main/java/top/starshine/commons/model/token/: LoadUserDetailService.java  TokenHandlerInterceptorConfiguration.java  TokenInterceptor.java
ss-common/src/main/java/top/starshine/commons/model/validation/: IsPhoneNumber.java
ss-common/src/main/java/top/starshine/commons/model/web/http/: HttpClientService.java
ss-common/src/main/java/top/starshine/commons/model/web/method/: AesDecryptArgumentResolver.java
ss-common/src/main/java/top/starshine/commons/properties/: AsyncThreadPoolTaskProperties.java  ThreadPoolProperties.java
ss-common/src/main/java/top/starshine/commons/status/: OrderStatus.java  Result.java  ShoppingCartStatus.java  UserStatus.java
ss-common/src/main/java/top/starshine/commons/util/: AesUtils.java  CollectionUtils.java  CurrencyUtil.java  RandomNumberUtils.java  TokenUtils.java
ss-coupon/: pom.xml
ss-gateway/: pom.xml
ss-gateway/src/main/resources/: bootstrap.yml
ss-login/: pom.xml
ss-order/: pom.xml
ss-payment/: pom.xml
ss-product/: pom.xml
ss-shoppoingcart/: pom.xml
ss-user/: pom.xml
等杂乱存放，项目压缩包v1，sql表/: 项目表数据.sql
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/1、后端项目初始化/1、项目初始化&父子工程搭建/代码/openOrderTakeOutCloud/: pom.xml
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/1、后端项目初始化/1、项目初始化&父子工程搭建/代码/openOrderTakeOutCloud/ss-common/: pom.xml
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/1、后端项目初始化/1、项目初始化&父子工程搭建/代码/openOrderTakeOutCloud/ss-coupon/: pom.xml
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/1、后端项目初始化/1、项目初始化&父子工程搭建/代码/openOrderTakeOutCloud/ss-gateway/: pom.xml
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/1、后端项目初始化/1、项目初始化&父子工程搭建/代码/openOrderTakeOutCloud/ss-login/: pom.xml
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/1、后端项目初始化/1、项目初始化&父子工程搭建/代码/openOrderTakeOutCloud/ss-order/: pom.xml
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/1、后端项目初始化/1、项目初始化&父子工程搭建/代码/openOrderTakeOutCloud/ss-payment/: pom.xml
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/1、后端项目初始化/1、项目初始化&父子工程搭建/代码/openOrderTakeOutCloud/ss-user/: pom.xml
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/测试用/dubbo整合测试/代码/test-dubbo-nacos-two/: pom.xml
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/测试用/dubbo整合测试/代码/test-dubbo-nacos-two/ss-common/: pom.xml
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/测试用/dubbo整合测试/代码/test-dubbo-nacos-two/ss-common/src/main/java/top/starshine/dubbo/: HelloDubboService.java
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/测试用/dubbo整合测试/代码/test-dubbo-nacos-two/ss-consumer/: pom.xml
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/测试用/dubbo整合测试/代码/test-dubbo-nacos-two/ss-consumer/src/main/java/top/starshine/: ConsumerApplication.java
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/测试用/dubbo整合测试/代码/test-dubbo-nacos-two/ss-consumer/src/main/java/top/starshine/controller/: HelloController.java
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/测试用/dubbo整合测试/代码/test-dubbo-nacos-two/ss-consumer/src/main/java/top/starshine/filter/: ConsumerContextFilter.java
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/测试用/dubbo整合测试/代码/test-dubbo-nacos-two/ss-producer/: pom.xml
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/测试用/dubbo整合测试/代码/test-dubbo-nacos-two/ss-producer/src/main/java/top/starshine/: ProducerApplication.java
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/测试用/dubbo整合测试/代码/test-dubbo-nacos-two/ss-producer/src/main/java/top/starshine/dubbo/: HelloDubooServiceImpl.java
等杂乱存放，项目压缩包v1，sql表/简单教程，未完成/测试用/dubbo整合测试/代码/test-dubbo-nacos-two/ss-producer/src/main/java/top/starshine/filter/: ProviderContextFilter.java
(+265 files in other folders)
