server:
  # 配置端口
  port: 8200

spring:
  application:
    # 登录服务
    name: ss-login
  cloud:
    nacos:
      username: nacos
      password: nacos
      discovery:
        enabled: true
        server-addr: 10.10.10.80:8848
        #namespace: public
      config:
        server-addr: 10.10.10.80:8848
        #namespace: public
        file-extension: yaml
        # 加载配置中心的文件
        extension-configs:
          - data-id: ss-common.yaml
            group: DEFAULT_GROUP
            refresh: true