
html, body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 14px;
}

p {
    font-size: 12px;
}

em, i {
    font-style: normal;
}

::-webkit-input-placeholder {
    font-size: 13rem;
    font-weight: 400;
    text-align: left;
    color: #999999;
}

:-ms-input-placeholder {
    font-size: 13rem;
    font-weight: 400;
    text-align: left;
    color: #999999;
}