<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <!-- 移动端适配 移动端viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <!--<link rel="icon" href="<%= BASE_URL %>favicon.ico" />-->
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link href="index.css">
    <script>
        ((doc, win) => {
            const {documentElement} = doc,
                    recalc = () => {
                        const clientWidth = documentElement.clientWidth;
                        if (!clientWidth) { return; }
                        documentElement.style.fontSize = (clientWidth / 375) + 'px';
                    };
            if (!doc.addEventListener) { return; }
            win.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>
        #app {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.Please enable it to continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>


</html>
